# laplunch

./: .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
menu-service/: Dockerfile  pom.xml
menu-service/.metadata/: version.ini
menu-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
menu-service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
menu-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
product-webapp/: Dockerfile  pom.xml
product-webapp/lap-lunch/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
product-webapp/lap-lunch/src/: index.html
recommendation-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+223 files in other folders)
