server.port:9090
spring.datasource.url=jdbc:mysql://localhost:3306/laplunch?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=laplunch

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true

#eureka server #
spring.application.name=payment-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true