server.port = 8282

spring.data.neo4j.uri = bolt://localhost:7687
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = Password.0


spring.application.name=recommendation-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
