
server.port=8085
spring.data.mongodb.database=laplunch
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#eureka server#


spring.application.name=menu-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
